# 1. pandas

In [2]:
%cd /content/drive/MyDrive/Colab Notebooks/boostcamp/교육내용/001_Python & AI Math/01_Python Basics for AI

/content/drive/MyDrive/Colab Notebooks/boostcamp/교육내용/001_Python & AI Math/01_Python Basics for AI

In [3]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

## 1.1 pandas 란?

- 구조화된 데이터의 처리를 지원하는 Python 라이브러리
- 고성능 Array 계산 라이브러리인 Numpy 와 통합하여 강력한 '스프레드 시트' 처리 기능 제공

<br>

## 1.2 데이터 로딩

In [ ]:
import pandas as pd

data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data'
df_data = pd.read_csv(data_url, sep='\s+', header=None) # \s+ : 빈공간
df_data.head()

        0     1     2   3      4      5   ...  8      9     10      11    12    13
0  0.00632  18.0  2.31   0  0.538  6.575  ...   1  296.0  15.3  396.90  4.98  24.0
1  0.02731   0.0  7.07   0  0.469  6.421  ...   2  242.0  17.8  396.90  9.14  21.6
2  0.02729   0.0  7.07   0  0.469  7.185  ...   2  242.0  17.8  392.83  4.03  34.7
3  0.03237   0.0  2.18   0  0.458  6.998  ...   3  222.0  18.7  394.63  2.94  33.4
4  0.06905   0.0  2.18   0  0.458  7.147  ...   3  222.0  18.7  396.90  5.33  36.2

[5 rows x 14 columns]

In [ ]:
# Column Header 이름 지정
df_data.columns = ['CRIM','ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO' ,'B', 'LSTAT', 'MEDV'] 
df_data.head()

      CRIM    ZN  INDUS  CHAS    NOX  ...    TAX  PTRATIO       B  LSTAT  MEDV
0  0.00632  18.0   2.31     0  0.538  ...  296.0     15.3  396.90   4.98  24.0
1  0.02731   0.0   7.07     0  0.469  ...  242.0     17.8  396.90   9.14  21.6
2  0.02729   0.0   7.07     0  0.469  ...  242.0     17.8  392.83   4.03  34.7
3  0.03237   0.0   2.18     0  0.458  ...  222.0     18.7  394.63   2.94  33.4
4  0.06905   0.0   2.18     0  0.458  ...  222.0     18.7  396.90   5.33  36.2

[5 rows x 14 columns]

In [ ]:
df_data.values

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 3.9690e+02, 4.9800e+00,
        2.4000e+01],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 3.9690e+02, 9.1400e+00,
        2.1600e+01],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 3.9283e+02, 4.0300e+00,
        3.4700e+01],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 5.6400e+00,
        2.3900e+01],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 3.9345e+02, 6.4800e+00,
        2.2000e+01],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 7.8800e+00,
        1.1900e+01]])

In [ ]:
type(df_data.values)

numpy.ndarray

<br>

## 1.3 pandas 구성

### 1.3.1 Series

- DataFrame 중 하나의 Column 에 해당하는 데이터의 모음 Object
- numpy 에서의 하나의 벡터
- Column Vector 를 표현하는 Object

In [ ]:
list_data = [1, 2, 3, 4, 5]
example_obj = Series(data=list_data)
example_obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
list_data = [1, 2, 3, 4, 5]
list_name = ['a', 'b', 'c', 'd', 'e']
example_obj = Series(data=list_data, index=list_name) # index 이름을 지정
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
example_obj.index # index 리스트만

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
example_obj.values # 값 리스트만

array([1, 2, 3, 4, 5])

In [ ]:
dict_data = {"a":1, "b":2, "c":3, "d":4, "e":5}
example_obj = Series(dict_data, dtype=np.float32, name='example_data') # dtype: data type 설정, name: series 이름 설정
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [ ]:
# data index에 접근하기
example_obj['a']

1.0

In [ ]:
# data index에 값 할당하기
example_obj['a'] = 3.2
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [ ]:
# data에 대한 정보를 저장
example_obj.name = 'number'
example_obj.index.name = 'alphabet'
example_obj

alphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

<br>

### 1.3.2 DataFrame

- Data Table 전체를 포함하는 Object
- Series 를 모아서 만든 Data Table
- 기본 2차원

In [ ]:
# Example from - https://chrisalbon.com/python/pandas_map_values_to_values.html
raw_data = {
    'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
    'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
    'age': [42, 52, 36, 24, 73],
    'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']
}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [ ]:
# column 선택
DataFrame(raw_data, columns=['age', 'city'])

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [ ]:
# 새로운 column 추가
DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city', 'debt'])

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [ ]:
# column 선택 - series 추출 (1)
df = DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city', 'debt'])
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [ ]:
# column 선택 - series 추출 (2)
df = DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city', 'debt'])
df['first_name']

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [ ]:
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [ ]:
# loc : index location (인덱스의 이름으로)
df.loc[1] # 2번째 행에 접근

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
debt                NaN
Name: 1, dtype: object

In [ ]:
# iloc : index position (인덱스의 위치, number 로)
df['age'].iloc[1:]

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [ ]:
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [ ]:
s.loc[:3] # 인덱스 이름으로

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [ ]:
s.iloc[:3] # 인덱스 위치로

49   NaN
48   NaN
47   NaN
dtype: float64

In [ ]:
# column에 새로운 데이터 할당
df.debt = df.age > 40
df

  first_name last_name  age           city   debt
0      Jason    Miller   42  San Francisco   True
1      Molly  Jacobson   52      Baltimore   True
2       Tina       Ali   36          Miami  False
3       Jake    Milner   24        Douglas  False
4        Amy     Cooze   73         Boston   True

In [ ]:
# transpose
df.T

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San Francisco  Baltimore  Miami  Douglas  Boston
debt                 True       True  False    False    True

In [ ]:
# 값 출력
df.values

array([['Jason', 'Miller', 42, 'San Francisco', True],
       ['Molly', 'Jacobson', 52, 'Baltimore', True],
       ['Tina', 'Ali', 36, 'Miami', False],
       ['Jake', 'Milner', 24, 'Douglas', False],
       ['Amy', 'Cooze', 73, 'Boston', True]], dtype=object)

In [ ]:
# csv 변환
df.to_csv()

',first_name,last_name,age,city,debt\n0,Jason,Miller,42,San Francisco,True\n1,Molly,Jacobson,52,Baltimore,True\n2,Tina,Ali,36,Miami,False\n3,Jake,Milner,24,Douglas,False\n4,Amy,Cooze,73,Boston,True\n'

In [ ]:
# column 삭제
del df['debt']
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

<br>

## 1.4 Selection & Drop

In [ ]:
df = pd.read_excel('./data/excel-comp-data.xlsx')
df.head()

   account                         name  ...     Feb    Mar
0   211829   Kerluke, Koepp and Hilpert  ...   62000  35000
1   320563               Walter-Trantow  ...   45000  35000
2   648336   Bashirian, Kunde and Price  ...  120000  35000
3   109996  D'Amore, Gleichner and Bode  ...  120000  10000
4   121213                Bauch-Goldner  ...  120000  35000

[5 rows x 9 columns]

<br>

### 1.4.1 Selection with column names

In [ ]:
# 한 개의 column 선택 시
df['account'].head(3) # sereis return

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [ ]:
# 1개 이상의 column 선택 시
df[['account', 'street', 'state']].head(3) # dataframe return

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

<br>

### 1.4.2 Selection with index number

In [ ]:
# column 이름 없이 사용하는 index number 는 row 기준 표시
df[:3]

   account                        name  ...     Feb    Mar
0   211829  Kerluke, Koepp and Hilpert  ...   62000  35000
1   320563              Walter-Trantow  ...   45000  35000
2   648336  Bashirian, Kunde and Price  ...  120000  35000

[3 rows x 9 columns]

In [ ]:
# column 이름과 함께 row index 사용 시, 해당 column 만
df['account'][:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

<br>

### 1.4.3 Series selection

In [ ]:
account_series = df['account']
account_series[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [ ]:
# 1개 이상의 index
account_series[[1, 5, 2]]

1    320563
5    132971
2    648336
Name: account, dtype: int64

In [ ]:
# boolean index
account_series[account_series < 250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

<br>

### 1.4.4 index 변경

In [ ]:
df.head()

   account                         name  ...     Feb    Mar
0   211829   Kerluke, Koepp and Hilpert  ...   62000  35000
1   320563               Walter-Trantow  ...   45000  35000
2   648336   Bashirian, Kunde and Price  ...  120000  35000
3   109996  D'Amore, Gleichner and Bode  ...  120000  10000
4   121213                Bauch-Goldner  ...  120000  35000

[5 rows x 9 columns]

In [ ]:
df.index = df['account']
del df['account']
df.head()

                                name  ...    Mar
account                               ...
211829    Kerluke, Koepp and Hilpert  ...  35000
320563                Walter-Trantow  ...  35000
648336    Bashirian, Kunde and Price  ...  35000
109996   D'Amore, Gleichner and Bode  ...  10000
121213                 Bauch-Goldner  ...  35000

[5 rows x 8 columns]

<br>

### 1.4.5 Basic, loc, iloc selection

In [ ]:
# column 과 index number
df[['name', 'street']][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [ ]:
# column 과 index name
df.loc[[211829, 320563], ['name', 'street']]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [ ]:
# column number 와 index number
df.iloc[:2, :2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

<br>

### 1.4.6 index 재설정

In [ ]:
df.index = list(range(0,15))
df.head()

                          name  ...    Mar
0   Kerluke, Koepp and Hilpert  ...  35000
1               Walter-Trantow  ...  35000
2   Bashirian, Kunde and Price  ...  35000
3  D'Amore, Gleichner and Bode  ...  10000
4                Bauch-Goldner  ...  35000

[5 rows x 8 columns]

<br>

### 1.4.7 Data drop

In [ ]:
# index number 로 drop (row 단위)
df.drop(1)

                                name  ...     Mar
0         Kerluke, Koepp and Hilpert  ...   35000
2         Bashirian, Kunde and Price  ...   35000
3        D'Amore, Gleichner and Bode  ...   10000
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[14 rows x 8 columns]

In [ ]:
# 한 개 이상의 index number 로 drop (row 단위)
df.drop([0, 1, 2, 3])

                                name  ...     Mar
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[11 rows x 8 columns]

In [ ]:
# axis 지정으로 축을 기준으로 drop
# column 중에 'city'
df.drop('city', axis=1)

                                name  ...     Mar
0         Kerluke, Koepp and Hilpert  ...   35000
1                     Walter-Trantow  ...   35000
2         Bashirian, Kunde and Price  ...   35000
3        D'Amore, Gleichner and Bode  ...   10000
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[15 rows x 7 columns]

In [ ]:
df

                                name  ...     Mar
0         Kerluke, Koepp and Hilpert  ...   35000
1                     Walter-Trantow  ...   35000
2         Bashirian, Kunde and Price  ...   35000
3        D'Amore, Gleichner and Bode  ...   10000
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[15 rows x 8 columns]

In [ ]:
# 원본 df 에서 city를 삭제하고 싶다면 inplace=True 지정
df.drop('city', axis=1, inplace=True)

In [ ]:
df

                                name  ...     Mar
0         Kerluke, Koepp and Hilpert  ...   35000
1                     Walter-Trantow  ...   35000
2         Bashirian, Kunde and Price  ...   35000
3        D'Amore, Gleichner and Bode  ...   10000
4                      Bauch-Goldner  ...   35000
5   Williamson, Schumm and Hettinger  ...   35000
6                         Casper LLC  ...   70000
7                   Kovacek-Johnston  ...   35000
8                     Champlin-Morar  ...   35000
9                     Gerhold-Maggio  ...   35000
10       Goodwin, Homenick and Jerde  ...   55000
11                        Hahn-Moore  ...  162000
12      Frami, Anderson and Donnelly  ...   35000
13                       Walsh-Haley  ...   35000
14                     McDermott PLC  ...   70000

[15 rows x 7 columns]

<br>

## 1.5 Operation

### 1.5.1 Series operation

- index 기준으로 연산 수행
- 겹치는 index 가 없을 경우 `NaN` 값으로 반환

In [ ]:
s1 = Series(range(1,6), index=list('abced'))
s1

a    1
b    2
c    3
e    4
d    5
dtype: int64

In [ ]:
s2 = Series(range(5, 11), index=list('bcedef'))
s2

b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64

In [ ]:
s1.add(s2)

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [ ]:
s1 + s2

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

<br>

### 1.5.2 DataFrame operation

- df는 column 과 index를 모두 고려
- Operation types: `add`, `sub`, `div`, `mul`

In [ ]:
df1 = DataFrame(np.arange(9).reshape(3,3), columns=list('abc'))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [ ]:
df2 = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [ ]:
df1.add(df2)

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [ ]:
df1.add(df2, fill_value=0) # fill_value: NaN 값을 대체할 값 지정

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

<br>

### 1.5.3 Series + Dataframe

- column을 기준으로 broadcasting 발생

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src='https://drive.google.com/uc?id=1v4fZJVihNJuB_xO_5mZS-D3ALYm7v2He' width=500/>

In [ ]:
df = DataFrame(np.arange(16).reshape(4,4), columns=list('abcd'))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
s = Series(np.arange(10,14), index=list('abcd'))
s

a    10
b    11
c    12
d    13
dtype: int64

In [ ]:
df + s

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

<br>

- axis 지정 시 axis를 기준으로 row broadcasting 실행

In [ ]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
s2 = Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int64

In [ ]:
df + s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [ ]:
df.add(s2, axis=0)

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

<br>

## 1.6 lambda, map, apply

### 1.6.1 Lambda 함수

- 한 줄로 함수를 표현하는 익명 함수 기법

```
lambda argument : expression
```

```python
lambda x, y: x + y
```

In [ ]:
# lambda 사용 x
def f(x, y):
    return x + y
f(1,4)

5

In [ ]:
# lambda 사용 o
f = lambda x,y: x+y
f(1,4)

5

In [ ]:
# 하나의 argument 만 처리하는 lambda 함수 (1)
f = lambda x: x/2
f(3)

1.5

In [ ]:
# 하나의 argument 만 처리하는 lambda 함수 (2)
f = lambda x: x**2
f(3)

9

In [ ]:
# 이름을 할당하지 않는 lambda 함수
(lambda x: x+1)(5)

6

<br>

### 1.6.2 map 함수 (자주 사용!)

- 함수와 sequence형 데이터를 인자로 받아 각 element 마다 입력받은 함수를 적용하여 **list로 반환**
- 일반적인 함수를 lambda 형태로 표현함

```
map(function, sequence)
```

In [ ]:
ex = [1, 2, 3, 4, 5]
f = lambda x: x**2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [ ]:
# 두 개 이상의 argument 가 있을 때는 두 개의 sequence형을 써야 함
ex = [1, 2, 3, 4, 5]
f = lambda x, y: x + y
list(map(f, ex, ex))

[2, 4, 6, 8, 10]

In [ ]:
# 익명 함수 그대로 사용할 수 있음
ex = [1, 2, 3, 4, 5]
list(map(lambda x: x+x, ex))

[2, 4, 6, 8, 10]

<br>

#### 1.6.2.1 map for series

- pandas 의 series type 의 데이터에도 map 함수 사용 가능
- function 대신 dict, sequence형 자료 등으로 대체 가능

In [ ]:
s1 = Series(np.arange(10))
s1

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
s1.map(lambda x: x**2)

0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
dtype: int64

In [ ]:
# dict type으로 데이터 교체 (없는 값은 NaN) 많이 사용!
z = {1: 'A', 2: 'B', 3: 'C'}
s1.map(z)

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [ ]:
# 같은 위치의 데이터를 s2로 전환
s2 = Series(np.arange(10, 20))
s1.map(s2)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

<br>

#### 1.6.2.2 example - map for series

In [ ]:
df = pd.read_csv('./data/wages.csv') # 월급 데이터
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [ ]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [ ]:
df['sex_code'] = df.sex.map({'male': 0, 'female': 1}) # 성별 str -> 성별 code
df.head()

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

<br>

#### 1.6.2.3 replace 함수

- Map 함수의 기능 중 **데이터 변환 기능**만 담당
- 데이터 변환 시 많이 사용하는 함수

In [ ]:
df.sex.head()

0      male
1    female
2    female
3    female
4    female
Name: sex, dtype: object

In [ ]:
df.sex.replace({'male': 0, 'female': 1}).head()

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [ ]:
df.sex.replace(
    ['male', 'female'], # target list
    [0, 1], # conversion list
    inplace=True # 데이터 변환결과 적용
)
df.head()

           earn  height  sex   race  ed  age  sex_code
0  79571.299011   73.89    0  white  16   49         0
1  96396.988643   66.23    1  white  16   62         1
2  48710.666947   63.77    1  white  16   33         1
3  80478.096153   63.22    1  other  16   95         1
4  82089.345498   63.08    1  white  17   43         1

<br>

### 1.6.3 apply 함수

#### 1.6.3.1 apply for dataframe

- map과 달리, dataframe 에 있는 모든 series(column)에 해당 함수를 적용
- 입력값이 series 데이터로 입력받아 handling 가능
- column 별 통계치를 확인할 때 많이 사용

In [ ]:
df_info = df[['earn', 'height', 'age']]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [ ]:
f = lambda x: x.max() - x.min() # x : sequence 형 데이터 (각각의 series)
df_info.apply(f) # 각 column 별로 결과값을 반환

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

<br>

- 내장 연산 함수를 사용할 때도 똑같은 효과를 거둘 수 있음
  - 내장 연산 함수 : `mean`, `std` 등

In [ ]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [ ]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

<br>

- scalar 값 이외에 series 값의 반환도 가능함

In [ ]:
def f(x):
    return Series([x.min(), x.max()], index=['min', 'max'])

df_info.apply(f)

              earn  height  age
min     -98.580489   57.34   22
max  317949.127955   77.21   95

<br>

#### 1.6.3.2 applymap for dataframe

- series 단위가 아닌 element 단위로 함수를 적용
- series 단위에 apply를 적용시킬 때와 같은 효과

In [ ]:
f = lambda x: -x
df_info.applymap(f).head() # applymap() 사용 (전체 element 변경)

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [ ]:
f = lambda x: -x
df_info['earn'].apply(f).head() # series 단위에 apply() 사용

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

In [ ]:
df_info['earn'].map(f).head() # series 단위에 map() 사용

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

<br>

## 1.7 Pandas Built-in functions

In [ ]:
df = pd.read_csv('./data/wages.csv') # 월급 데이터
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

<br>

### 1.7.1 describe

- Numeric type 데이터의 요약 정보를 보여줌

In [ ]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

<br>

### 1.7.2 unique

- series data의 유일한 값을 list로 반환

In [ ]:
# 유일한 인종의 값 list
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [ ]:
# dict type 으로 index
np.array(dict(enumerate(df['race'].unique())))

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [ ]:
# label index 값과 label 값 각각 추출
value = list(map(int, np.array(list(enumerate(df['race'].unique())))[:,0].tolist()))
key = np.array(list(enumerate(df['race'].unique())), dtype=str)[:,1].tolist()
value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [ ]:
# label str -> index 값으로 변환
# white -> 0, other -> 1, hispanic -> 2, black -> 3
df['race'].replace(to_replace=key, value=value, inplace=True) # 'race' column의 index labelling (label encoding)
df.head()

           earn  height     sex  race  ed  age
0  79571.299011   73.89    male     0  16   49
1  96396.988643   66.23  female     0  16   62
2  48710.666947   63.77  female     0  16   33
3  80478.096153   63.22  female     1  16   95
4  82089.345498   63.08  female     0  17   43

In [ ]:
# 성별에 대해서도 동일하게 적용
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1], ['male', 'female'])

In [ ]:
df["sex"].replace(to_replace=key, value=value, inplace=True) # 'sex' column의 index labelling (label encoding)
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

<br>

### 1.7.3 sum

- 기본적인 column 또는 row 값의 연산을 지원
- sub, mean, min, max, count, median, mad, var 등

In [ ]:
df.sum(axis=0) # column 별

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [ ]:
df.sum(axis=1) # row 별

0       79710.189011
1       96542.218643
2       48824.436947
3       80654.316153
4       82213.425498
            ...
1374    30290.060363
1375    25019.829514
1376    13824.311312
1377    95563.664410
1378     9686.681857
Length: 1379, dtype: float64

<br>

### 1.7.4 isnull

- column 또는 row 값의 NaN(null) 값의 index 반환

In [ ]:
df.isnull()

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [ ]:
# null인 값의 합
df.isnull().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

<br>

### 1.7.5 sort_values

- column 값을 기준으로 데이터를 sorting

In [ ]:
df.sort_values(['age', 'earn'], ascending=True).head(10)

             earn  height  sex  race  ed  age
1038   -56.321979   67.81    0     2  10   22
800    -27.876819   72.29    0     0  12   22
963    -25.655260   68.90    0     0  12   22
1105   988.565070   64.71    1     0  12   22
801   1000.221504   64.09    1     0  12   22
862   1002.023843   66.59    1     0  12   22
933   1007.994941   68.26    1     0  12   22
988   1578.542814   64.53    0     0  12   22
522   1955.168187   69.87    1     3  12   22
765   2581.870402   64.79    1     0  12   22

<br>

### 1.7.6 correlation(`corr`) & covariance(`cov`)

- 상관계수와 공분산을 구하는 함수
- `corr`, `cov`, `corrwith`

In [ ]:
df.age.corr(df.earn) # age 와 earn의 correlation

0.07400349177836055

In [ ]:
df.age.cov(df.earn) # age 와 earn 의 covariance

36523.6992104089

In [ ]:
df.corrwith(df.earn) # df 의 모든 column 에 대한 earn 과의 correlation

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [ ]:
df.corr()

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000

<br>

## 1.8 Groupby

In [ ]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

### 1.8.1 Basic Groupby 

- SQL groupby 명령어와 같음
- split -> apply -> combine 과정을 거쳐 연산함

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src='https://drive.google.com/uc?id=1S8NfK8zxDjmikOxoSCK5jYQFtDLA1I9k' width=600/>

```python
df.groupby(묶음의 기준이 되는 컬럼)[적용받는 컬럼].적용받는 연산()
```

In [ ]:
df.groupby('Team')['Points'].sum() # 결과 TEAM 을 기준으로 Points 를 sum

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

<br>

- 한 개 이상의 column을 묶을 수 있음

In [ ]:
df.groupby(['Team', 'Year'])['Points'].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

<br>

### 1.8.2 Hierarchical index

- Groupby 명령의 결과물도 결국은 dataframe
- 두 개의 column 으로 groupby를 할 경우, index가 두 개 생성

In [ ]:
h_index = df.groupby(['Team', 'Year'])['Points'].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [ ]:
h_index.index # index 가 2개

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [ ]:
h_index['Devils':'Kings']

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

<br>

#### 1.8.2.1 `unstack()`

- group 으로 묶여진 데이터를 matrix 형태로 전환
- 실무에서 굉장히 많이 쓰는 형태

In [ ]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [ ]:
h_index.unstack() # matrix 형태로 전환

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

<br>

#### 1.8.2.2 `swaplevel()`

- Index level을 변경할 수 있음

In [ ]:
h_index.swaplevel() # team-year -> year-team

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [ ]:
#h_index.swaplevel().sortlevel(0) : sortlevel 없어짐
h_index.swaplevel().sort_index(level=0)

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

<br>

#### 1.8.2.3 operations

- Index level을 기준으로 기본 연산 수행 가능

In [ ]:
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [ ]:
h_index.sum(level=0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [ ]:
h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

<br>

### 1.8.3 grouped

- groupby에 의해 split 된 상태를 추출 가능함
- 실무에서 많이 사용되는 내용은 아님!

In [ ]:
# tuple 형태로 그룹의 key 값, value 값이 추출됨
grouped = df.groupby('Team')
for name, group in grouped:
    print(name)
    print(group)
    print(type(group))
    print()

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
<class 'pandas.core.frame.DataFrame'>

Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
<class 'pandas.core.frame.DataFrame'>

Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
<class 'pandas.core.frame.DataFrame'>

Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
<class 'pandas.core.frame.DataFrame'>

kings
    Team  Rank  Year  Points
5  kings     4  2015     812
<class 'pandas.core.frame.DataFrame'>

<br>

#### 1.8.3.1 `get_group()`

- 특정 key값을 가진 그룹의 정보만 추출 가능

In [ ]:
grouped.get_group('Devils')

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

<br>

#### 1.8.3.2 grouped apply

- 추출된 group 정보에는 세 가지 유형의 apply 가 가능
- Aggregation
  - `agg()`
  - 요약된 통계정보를 추출
- Tranformation
  - `transform()`
  - 해당 정보를 변환
- Filtration
  - `filter()`
  - 특정 정보를 제거하여 보여주는 필터링 기능

<br>

##### 1.8.3.2.1 aggregation

In [ ]:
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [ ]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [ ]:
# 특정 컬럼에 여러 개의 function 을 apply 할 수도 있음
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

<br>

##### 1.8.3.2.2 tranformation

- aggregation 과 달리 key값 별로 요약된 정보가 아니라 개별 데이터의 변환을 지원

In [ ]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
score = lambda x: (x)
grouped.transform(score)

    Rank  Year  Points
0      1  2014     876
1      2  2015     789
2      2  2014     863
3      3  2015     673
4      3  2014     741
5      4  2015     812
6      1  2016     756
7      1  2017     788
8      2  2016     694
9      4  2014     701
10     1  2015     804
11     2  2017     690

<br>

- 단 `max` 나 `min` 처럼 Series 데이터에 적용되는 데이터들은 key값을 기준으로 grouped 된 데이터 기준

In [ ]:
score = lambda x: (x.max()) # 각 split 된 group에서 max 추출
grouped.transform(score)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [ ]:
score = lambda x: (x-x.mean()) / x.std() # group 별 정규화
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

<br>

##### 1.8.3.2.3 filter

- 특정 조건으로 데이터를 검색할 때 사용
- filter 안에는 boolean 조건이 존재해야 함
- 자주 사용됨

In [ ]:
df.groupby('Team').filter(lambda x: len(x) >= 3).sort_values('Team') # len(x) : grouped 된 dataframe 갯수

      Team  Rank  Year  Points
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690

In [ ]:
df.groupby('Team').filter(lambda x: x['Rank'].sum() > 2).sort_values('Team')

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
9   Royals     4  2014     701
10  Royals     1  2015     804
5    kings     4  2015     812

In [ ]:
df.groupby('Team').filter(lambda x: x['Points'].sum() > 1000).sort_values('Team')

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
9   Royals     4  2014     701
10  Royals     1  2015     804

In [ ]:
df.groupby('Team').filter(lambda x: x['Rank'].mean() > 1).sort_values('Team')

      Team  Rank  Year  Points
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
9   Royals     4  2014     701
10  Royals     1  2015     804
5    kings     4  2015     812

<br>

### 1.8.4 case study

- data : 2014년의 시간과 데이터 종류가 정리된 통화량 데이터

In [ ]:
import dateutil

df_phone = pd.read_csv('./data/phone_data.csv')
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [ ]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [ ]:
# 월별 통화량 합계
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [ ]:
df_phone[df_phone['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [ ]:
df_phone.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [ ]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [ ]:
df_phone.groupby('month', as_index=False).agg({'duration': 'sum'})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [ ]:
df_phone.groupby(['month', 'item']).agg({
    'duration': 'sum',
    'network_type': 'count',
    'date': 'first'
})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [ ]:
df_phone.groupby(['month', 'item']).agg({
    'duration': [min, max, sum],
    'network_type': 'count',
    'date': [min, 'first', 'nunique']
})

             duration             ...                date
                  min        max  ...               first nunique
month   item                      ...
2014-11 call    1.000   1940.000  ... 2014-10-15 06:58:00     104
        data   34.429     34.429  ... 2014-10-15 06:58:00      29
        sms     1.000      1.000  ... 2014-10-16 22:18:00      79
2014-12 call    2.000   2120.000  ... 2014-11-14 17:24:00      76
        data   34.429     34.429  ... 2014-11-13 06:58:00      30
        sms     1.000      1.000  ... 2014-11-14 17:28:00      41
2015-01 call    2.000   1859.000  ... 2014-12-15 20:03:00      84
        data   34.429     34.429  ... 2014-12-13 06:58:00      31
        sms     1.000      1.000  ... 2014-12-15 19:56:00      58
2015-02 call    1.000   1863.000  ... 2015-01-15 10:36:00      67
        data   34.429     34.429  ... 2015-01-13 06:58:00      31
        sms     1.000      1.000  ... 2015-01-15 12:23:00      27
2015-03 call    2.000  10528.000  ... 2015-02-12 20:15:00      47
        data   34.429     34.429  ... 2015-02-13 06:58:00      29
        sms     1.000      1.000  ... 2015-02-19 18:46:00      17

[15 rows x 7 columns]

In [ ]:
grouped = df_phone.groupby('month').agg({'duration': [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [ ]:
# 컬럼명 변경 (1)
grouped.columns = grouped.columns.droplevel(level=0)
grouped.rename(columns={
    'min': 'min_duration',
    'max': 'max_duration',
    'mean': 'mean_duration'
})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [ ]:
# 컬럼명 변경 (2)
grouped.add_prefix('duration_')

<br>

## 1.9 Pivot table & Crosstab

- `groupby.unstack()` 의 결과와 동일

<br>

### 1.9.1 Pivot Table

- Excel
- Index 축은 groupby 와 동일함
- Column에 추가로 labelling 값을 추가하여 value에 numeric type 값을 aggregation 하는 형태

In [ ]:
df_phone = pd.read_csv('./data/phone_data.csv')
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [ ]:
df_phone.pivot_table(['duration'],
                     index=[df_phone.month, df_phone.item],
                     columns=df_phone.network,
                     aggfunc='sum',
                     fill_value=0)

             duration                        ...
network        Meteor Tesco  Three Vodafone  ... landline special voicemail world
month   item                                 ...
2014-11 call     1521  4045  12458     4316  ...     2906       0       301     0
        data        0     0      0        0  ...        0       0         0     0
        sms        10     3     25       55  ...        0       1         0     0
2014-12 call     2010  1819   6316     1302  ...     1424       0       690     0
        data        0     0      0        0  ...        0       0         0     0
        sms        12     1     13       18  ...        0       0         0     4
2015-01 call     2207  2904   6445     3626  ...     1603       0       285     0
        data        0     0      0        0  ...        0       0         0     0
        sms        10     3     33       40  ...        0       0         0     0
2015-02 call     1188  4087   6279     1864  ...      730       0       268     0
        data        0     0      0        0  ...        0       0         0     0
        sms         1     2     11       23  ...        0       2         0     0
2015-03 call      274   973   4966     3513  ...    11770       0       231     0
        data        0     0      0        0  ...        0       0         0     0
        sms         0     4      5       13  ...        0       0         0     3

[15 rows x 9 columns]

In [ ]:
df_phone.groupby(['month', 'item', 'network'])['duration'].sum().unstack()

<br>

### 1.9.2 Crosstab

- 두 컬럼에 교차 빈도, 비율, 덧셈 등을 구할 때 사용
- pivot table의 특수한 형태
- user-item rating matrix 등을 만들 때 사용 가능

In [ ]:
df_movie = pd.read_csv('./data/movie_rating.csv')
df_movie

           critic               title  rating
0   Jack Matthews   Lady in the Water     3.0
1   Jack Matthews   Snakes on a Plane     4.0
2   Jack Matthews   You Me and Dupree     3.5
3   Jack Matthews    Superman Returns     5.0
4   Jack Matthews  The Night Listener     3.0
5    Mick LaSalle   Lady in the Water     3.0
6    Mick LaSalle   Snakes on a Plane     4.0
7    Mick LaSalle        Just My Luck     2.0
8    Mick LaSalle    Superman Returns     3.0
9    Mick LaSalle   You Me and Dupree     2.0
10   Mick LaSalle  The Night Listener     3.0
11   Claudia Puig   Snakes on a Plane     3.5
12   Claudia Puig        Just My Luck     3.0
13   Claudia Puig   You Me and Dupree     2.5
14   Claudia Puig    Superman Returns     4.0
15   Claudia Puig  The Night Listener     4.5
16      Lisa Rose   Lady in the Water     2.5
17      Lisa Rose   Snakes on a Plane     3.5
18      Lisa Rose        Just My Luck     3.0
19      Lisa Rose    Superman Returns     3.5
20      Lisa Rose  The Night Listener     3.0
21      Lisa Rose   You Me and Dupree     2.5
22           Toby   Snakes on a Plane     4.5
23           Toby    Superman Returns     4.0
24           Toby   You Me and Dupree     1.0
25   Gene Seymour   Lady in the Water     3.0
26   Gene Seymour   Snakes on a Plane     3.5
27   Gene Seymour        Just My Luck     1.5
28   Gene Seymour    Superman Returns     5.0
29   Gene Seymour   You Me and Dupree     3.5
30   Gene Seymour  The Night Listener     3.0

In [ ]:
pd.crosstab(
    index=df_movie.critic,
    columns=df_movie.title,
    values=df_movie.rating,
    aggfunc='first'
).fillna(0)

title          Just My Luck  ...  You Me and Dupree
critic                       ...
Claudia Puig            3.0  ...                2.5
Gene Seymour            1.5  ...                3.5
Jack Matthews           0.0  ...                3.5
Lisa Rose               3.0  ...                2.5
Mick LaSalle            2.0  ...                2.0
Toby                    0.0  ...                1.0

[6 rows x 6 columns]

In [ ]:
df_movie.pivot_table(['rating'],
                     index=df_movie.critic,
                     columns=df_movie.title,
                     aggfunc='sum',
                     fill_value=0)

                    rating  ...
title         Just My Luck  ... You Me and Dupree
critic                      ...
Claudia Puig           3.0  ...               2.5
Gene Seymour           1.5  ...               3.5
Jack Matthews          0.0  ...               3.5
Lisa Rose              3.0  ...               2.5
Mick LaSalle           2.0  ...               2.0
Toby                   0.0  ...               1.0

[6 rows x 6 columns]

In [ ]:
df_movie.groupby(['critic', 'title']).agg({'rating', 'first'}).unstack()

In [ ]:
f = lambda x: f'{x:04d}'
f(3)

'0003'

<br>

## 1.10 Merge & Concat

### 1.10.1 Merge

#### 1.10.1.1 merge basic

- SQL에서 많이 사용하는 merge와 같은 기능
- sql 의 join 기능
- 두 개의 데이터(ex. dataframe)를 하나로 합침

In [ ]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [ ]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [ ]:
# subject_id를 기준으로 merge
pd.merge(df_a, df_b, on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [ ]:
# 두 dataframe이 column 이름이 다를 때
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

<br>

#### 1.10.1.2 Join Method

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src='https://drive.google.com/uc?id=1QOArH92-W7aUpamRPGtpr-yZvf27R6ye' width=500/>

In [ ]:
# left join
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [ ]:
# right join
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [ ]:
# full(outer) join
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [ ]:
# inner join
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

<br>

#### 1.10.1.3 Index based join

- `right_index=True` 와 `left_index=True` 지정하여 각각의 index 값을 기준으로 합침

In [ ]:
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

<br>

### 1.10.2 Concat

- 같은 형태의 데이터를 붙이는 연산 작업

In [ ]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [ ]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

<br>

#### 1.10.2.1 행 단위 결합

In [ ]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [ ]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

<br>

#### 1.10.2.2 열 단위 결합

In [ ]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

   index subject_id first_name last_name subject_id first_name last_name
0      0          1       Alex  Anderson          4      Billy    Bonder
1      1          2        Amy  Ackerman          5      Brian     Black
2      2          3      Allen       Ali          6       Bran   Balwner
3      3          4      Alice      Aoni          7      Bryce     Brice
4      4          5     Ayoung   Atiches          8      Betty    Btisan

<br>

## 1.11 DB Persistence

- persistence : 지속성

### 1.11.1 Database connection

- data loading 시 db connection 기능을 제공함

In [ ]:
# database 연결 코드
import sqlite3

conn = sqlite3.connect('./data/flights.db')
cur = conn.cursor()

cur.execute('select * from airlines limit 5;')
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

<br>

### 1.11.2 `pd.read_sql_query()`

- db 연결 conn을 사용하여 dataframe 생성

In [ ]:
df_airlines = pd.read_sql_query('select * from airlines;', conn)
df_airlines

      index     id  ...         country active
0         0      1  ...            None      Y
1         1      2  ...   United States      N
2         2      3  ...    South Africa      Y
3         3      4  ...  United Kingdom      N
4         4      5  ...          Russia      N
...     ...    ...  ...             ...    ...
6043   6043  19828  ...            Cuba      Y
6044   6044  19830  ...       Australia      Y
6045   6045  19831  ...           Spain      Y
6046   6046  19834  ...        Portugal      Y
6047   6047  19845  ...         Germany      N

[6048 rows x 9 columns]

In [ ]:
df_airports = pd.read_sql_query('select * from airports;', conn)
df_airports

      index    id  ... dst              timezone
0         0     1  ...   U  Pacific/Port_Moresby
1         1     2  ...   U  Pacific/Port_Moresby
2         2     3  ...   U  Pacific/Port_Moresby
3         3     4  ...   U  Pacific/Port_Moresby
4         4     5  ...   U  Pacific/Port_Moresby
...     ...   ...  ...  ..                   ...
8102   8102  9537  ...   A     America/Vancouver
8103   8103  9538  ...   A     America/Vancouver
8104   8104  9539  ...   A     America/Vancouver
8105   8105  9540  ...   A   America/Los_Angeles
8106   8106  9541  ...   A   America/Los_Angeles

[8107 rows x 13 columns]

In [ ]:
df_routes = pd.read_sql_query('select * from routes;', conn)
df_routes

       index airline airline_id source  ... dest_id codeshare stops equipment
0          0      2B        410    AER  ...    2990      None     0       CR2
1          1      2B        410    ASF  ...    2990      None     0       CR2
2          2      2B        410    ASF  ...    2962      None     0       CR2
3          3      2B        410    CEK  ...    2990      None     0       CR2
4          4      2B        410    CEK  ...    4078      None     0       CR2
...      ...     ...        ...    ...  ...     ...       ...   ...       ...
67658  67658      ZL       4178    WYA  ...    3341      None     0       SF3
67659  67659      ZM      19016    DME  ...    2912      None     0       734
67660  67660      ZM      19016    FRU  ...    4029      None     0       734
67661  67661      ZM      19016    FRU  ...    2913      None     0       734
67662  67662      ZM      19016    OSS  ...    2912      None     0       734

[67663 rows x 10 columns]

<br>

### 1.11.3 XLS persistence (`pd.ExcelWriter()`)

- Dataframe 의 엑셀 추출 코드
- Xls 엔진으로 `openpyxls` 또는 `XlsxWrite` 사용
- install
  - `conda install openpyxl`
  - `conda install XlsxWriter`

In [ ]:
!pip install xlsxwriter

Collecting xlsxwriter
  Downloading XlsxWriter-1.4.4-py2.py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 7.0 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-1.4.4

In [ ]:
writer = pd.ExcelWriter('./data/df_routes.xlsx', engine='xlsxwriter')
df_routes.to_excel(writer, sheet_name='Sheet1')

<br>

### 1.11.4 Pickle persistence (`df.to_pickle()`, `pd.read_pickle()`)

- 가장 일반적인 python 파일 persistence
- `to_pickle`, `read_pickle` 함수 사용

In [ ]:
df_routes.to_pickle('./data/df_routes.pickle')

In [ ]:
df_routes_pickle = pd.read_pickle('./data/df_routes.pickle')
df_routes_pickle.head()

   index airline airline_id source  ... dest_id codeshare stops equipment
0      0      2B        410    AER  ...    2990      None     0       CR2
1      1      2B        410    ASF  ...    2990      None     0       CR2
2      2      2B        410    ASF  ...    2962      None     0       CR2
3      3      2B        410    CEK  ...    2990      None     0       CR2
4      4      2B        410    CEK  ...    4078      None     0       CR2

[5 rows x 10 columns]